Desktop Trello/Desktop Trello/Board_Window.xaml

<Window x:Class="Desktop_Trello.Board_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Trello"
        mc:Ignorable="d"
        Closing="BoardWindow_Closing"
        Title="Board_Window" Height="1080" Width="1920" WindowState="Maximized" ResizeMode="NoResize">
    <Grid x:Name="Board_Window_Grid">
        <TextBox x:Name="ListName" HorizontalAlignment="Left" Margin="568,81,0,0" BorderBrush="Black" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Width="264" Height="46" FontFamily="Comic Sans MS" FontSize="24"/>
        <Button x:Name="NewList" Content="Добавить список" Margin="917,50,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Background="White" BorderBrush="Black" FontFamily="Comic Sans MS" FontSize="24" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" Height="64" Width="403" Click="NewList_Click">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="2" CornerRadius="10,10,10,10" Margin="14,-11,-14,11">
                        <Border.Background>White</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Favourite" HorizontalAlignment="Left" Margin="363,29,0,0" VerticalAlignment="Top" Width="52" Height="52" Cursor="Hand" BorderBrush="Black" Click="Favourite_Click_1">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="11.5,11.5,11.5,11.5" Margin="12,-16,-13,16">
                        <Border.Background>Transparent</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="FavBut" Source="Resources/Serdechko_pustoe.png"/>
        </Button>
        <Canvas x:Name="List1" Background="#f7edee" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,0,0,0" Height="600" RenderTransformOrigin="0.5,0.5" Width="436" Visibility="Hidden">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Button x:Name="NewCard1" Content="Добавить карточку" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Background="White" BorderBrush="Black" FontFamily="Comic Sans MS" FontSize="16" Cursor="Hand" Height="46" Canvas.Left="40" Canvas.Top="540" Width="315" Click="NewCard1_Click">
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10" Margin="14,-11,-14,11" Background="#FFBFBFBF">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock x:Name="Header1" Canvas.Left="10" TextWrapping="Wrap"  Canvas.Top="10" Height="26" Width="188" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="20"/>
            <Canvas x:Name="List1Card1" Height="154" Width="436" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="67" Visibility="Hidden">
                <TextBox x:Name="List1Card1Text" Background="White" TextWrapping="Wrap" Width="416" Canvas.Left="10" Canvas.Top="18" HorizontalAlignment="Center" VerticalAlignment="Top" Height="96" BorderBrush="Black" FontSize="24" FontFamily="Comic Sans MS"/>
                <Button x:Name="DeleteList1Card1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Height="39" Cursor="Hand" BorderBrush="Black" Canvas.Left="370" Canvas.Top="115" Click="DeleteList1Card1_Click">
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="11.5,11.5,11.5,11.5" Margin="12,-16,-13,16">
                                <Border.Background>White</Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Resources/musor.png"/>
                </Button>
            </Canvas>
            <Canvas x:Name="List1Card2" Height="154" Width="436" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="221" Visibility="Hidden">
                <TextBox x:Name="List1Card2Text" Background="White" TextWrapping="Wrap" Width="416" Canvas.Left="10" Canvas.Top="18" HorizontalAlignment="Center" VerticalAlignment="Top" Height="96" BorderBrush="Black" FontSize="24" FontFamily="Comic Sans MS"/>
                <Button x:Name="DeleteList1Card2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Height="39" Cursor="Hand" BorderBrush="Black" Canvas.Left="370" Canvas.Top="115" Click="DeleteList1Card2_Click">
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="11.5,11.5,11.5,11.5" Margin="12,-16,-13,16">
                                <Border.Background>White</Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Resources/musor.png"/>
                </Button>
            </Canvas>
            <Canvas x:Name="List1Card3" Height="154" Width="436" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="375" Visibility="Hidden">
                <TextBox x:Name="List1Card3Text" Background="White" TextWrapping="Wrap" Width="416" Canvas.Left="10" Canvas.Top="18" HorizontalAlignment="Center" VerticalAlignment="Top" Height="96" BorderBrush="Black" FontSize="24" FontFamily="Comic Sans MS"/>
                <Button x:Name="DeleteList1Card3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Height="39" Cursor="Hand" BorderBrush="Black" Canvas.Left="370" Canvas.Top="115" Click="DeleteList1Card3_Click">
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="11.5,11.5,11.5,11.5" Margin="12,-16,-13,16">
                                <Border.Background>White</Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Resources/musor.png"/>
                </Button>
            </Canvas>
        </Canvas>

        <Canvas x:Name="List2" Background="#f7edee" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="600,0,0,0" Height="600" RenderTransformOrigin="0.5,0.5" Width="436" Visibility="Hidden">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Button x:Name="NewCard2" Content="Добавить карточку" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Background="White" BorderBrush="Black" FontFamily="Comic Sans MS" FontSize="16" Cursor="Hand" Height="46" Canvas.Left="40" Canvas.Top="540" Width="315" Click="NewCard2_Click">
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10" Margin="14,-11,-14,11" Background="#FFBFBFBF">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock x:Name="Header2" Canvas.Left="10" TextWrapping="Wrap"  Canvas.Top="10" Height="26" Width="188" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="20"/>
            <Canvas x:Name="List2Card1" Height="154" Width="436" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="67" Visibility="Hidden">
                <TextBox x:Name="List2Card1Text" Background="White" TextWrapping="Wrap" Width="416" Canvas.Left="10" Canvas.Top="18" HorizontalAlignment="Center" VerticalAlignment="Top" Height="96" BorderBrush="Black" FontSize="24" FontFamily="Comic Sans MS"/>
                <Button x:Name="DeleteList2Card1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Height="39" Cursor="Hand" BorderBrush="Black" Canvas.Left="370" Canvas.Top="115" Click="DeleteList2Card1_Click">
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="11.5,11.5,11.5,11.5" Margin="12,-16,-13,16">
                                <Border.Background>White</Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Resources/musor.png"/>
                </Button>
            </Canvas>
            <Canvas x:Name="List2Card2" Height="154" Width="436" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="221" Visibility="Hidden">
                <TextBox x:Name="List2Card2Text" Background="White" TextWrapping="Wrap" Width="416" Canvas.Left="10" Canvas.Top="18" HorizontalAlignment="Center" VerticalAlignment="Top" Height="96" BorderBrush="Black" FontSize="24" FontFamily="Comic Sans MS"/>
                <Button x:Name="DeleteList2Card2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Height="39" Cursor="Hand" BorderBrush="Black" Canvas.Left="370" Canvas.Top="115" Click="DeleteList2Card2_Click">
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="11.5,11.5,11.5,11.5" Margin="12,-16,-13,16">
                                <Border.Background>White</Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Resources/musor.png"/>
                </Button>
            </Canvas>
            <Canvas x:Name="List2Card3" Height="154" Width="436" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="375" Visibility="Hidden" >
                <TextBox x:Name="List2Card3Text" Background="White" TextWrapping="Wrap" Width="416" Canvas.Left="10" Canvas.Top="18" HorizontalAlignment="Center" VerticalAlignment="Top" Height="96" BorderBrush="Black" FontSize="24" FontFamily="Comic Sans MS"/>
                <Button x:Name="DeleteList2Card3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Height="39" Cursor="Hand" BorderBrush="Black" Canvas.Left="370" Canvas.Top="115" Click="DeleteList2Card3_Click">
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="11.5,11.5,11.5,11.5" Margin="12,-16,-13,16">
                                <Border.Background>White</Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Resources/musor.png"/>
                </Button>
            </Canvas>
        </Canvas>
        <Canvas x:Name="List3" Background="#f7edee" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1100,0,0,0" Height="600" RenderTransformOrigin="0.5,0.5" Width="436" Visibility="Hidden">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <TextBlock x:Name="Header3" Canvas.Left="10" TextWrapping="Wrap"  Canvas.Top="10" Height="26" Width="188" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="20"/>
            <Button x:Name="NewCard3" Content="Добавить карточку" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Background="White" BorderBrush="Black" FontFamily="Comic Sans MS" FontSize="16" Cursor="Hand" Height="46" Canvas.Left="40" Canvas.Top="540" Width="315" Click="NewCard3_Click">
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10" Margin="14,-11,-14,11" Background="#FFBFBFBF">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Canvas x:Name="List3Card1" Height="154" Width="436" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="67" Visibility="Hidden">
                <TextBox x:Name="List3Card1Text" Background="White" TextWrapping="Wrap" Width="416" Canvas.Left="10" Canvas.Top="18" HorizontalAlignment="Center" VerticalAlignment="Top" Height="96" BorderBrush="Black" FontSize="24" FontFamily="Comic Sans MS"/>
                <Button x:Name="DeleteList3Card1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Height="39" Cursor="Hand" BorderBrush="Black" Canvas.Left="370" Canvas.Top="115" Click="DeleteList3Card1_Click">
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="11.5,11.5,11.5,11.5" Margin="12,-16,-13,16">
                                <Border.Background>White</Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Resources/musor.png"/>
                </Button>
            </Canvas>
            <Canvas x:Name="List3Card2" Height="154" Width="436" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="221" Visibility="Hidden">
                <TextBox x:Name="List3Card2Text" Background="White" TextWrapping="Wrap" Width="416" Canvas.Left="10" Canvas.Top="18" HorizontalAlignment="Center" VerticalAlignment="Top" Height="96" BorderBrush="Black" FontSize="24" FontFamily="Comic Sans MS"/>
                <Button x:Name="DeleteList3Card2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Height="39" Cursor="Hand" BorderBrush="Black" Canvas.Left="370" Canvas.Top="115" Click="DeleteList3Card2_Click">
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="11.5,11.5,11.5,11.5" Margin="12,-16,-13,16">
                                <Border.Background>White</Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Resources/musor.png"/>
                </Button>
            </Canvas>
            <Canvas x:Name="List3Card3" Height="154" Width="436" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="375" Visibility="Hidden">
                <TextBox x:Name="List3Card3Text" Background="White" TextWrapping="Wrap" Width="416" Canvas.Left="10" Canvas.Top="18" HorizontalAlignment="Center" VerticalAlignment="Top" Height="96" BorderBrush="Black" FontSize="24" FontFamily="Comic Sans MS"/>
                <Button x:Name="DeleteList3Card3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Height="39" Cursor="Hand" BorderBrush="Black" Canvas.Left="370" Canvas.Top="115" Click="DeleteList3Card3_Click">
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="11.5,11.5,11.5,11.5" Margin="12,-16,-13,16">
                                <Border.Background>White</Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Resources/musor.png"/>
                </Button>
            </Canvas>
        </Canvas>
        <Label Content="Введите название списка" HorizontalAlignment="Left" Margin="568,22,0,0" VerticalAlignment="Top" Width="416" Height="52" FontFamily="Comic Sans MS" FontSize="24"/>
        <Label Content="Добавить доску в избранное" HorizontalAlignment="Left" Margin="16,17,0,0" VerticalAlignment="Top" Width="338" Height="52" FontFamily="Comic Sans MS" FontSize="24"/>
    </Grid>
</Window>
