Desktop Trello/Desktop Trello/Creation_Menu.xaml

<Window x:Class="Desktop_Trello.Creation_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Trello"
        mc:Ignorable="d"
        Closing="Creation_Menu_Closing"
        Title="Создание досок" Height="500" Width="400" ResizeMode="NoResize">

    <Grid Background="#d9dbee">
        <Border BorderBrush="White" BorderThickness="7"/>
        <Label Content="Создать доску" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28"/>
        <Label Content="Фон" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" Margin="7,177,0,0"/>
        <Label Content="Заголовок доски" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" Margin="10,284,0,0"/>
        <TextBox x:Name="NameBoard" TextWrapping="Wrap" Margin="10,333,76,92" BorderBrush="Black" FontFamily="Comic Sans MS" FontSize="20"/>
        <Button x:Name="Create" Style="{StaticResource Create}"  Click="Create_Click"/>
        <Button x:Name="Fon1" Style="{StaticResource Fon1}"  Click="Fon1_Click"/>
        <Image x:Name="Preview" Margin="86,54,86,301" Source="Resources/Fon1.png" Stretch="Fill"/>
        <Button x:Name="Fon2" Style="{StaticResource Fon2}" Click="Fon2_Click"/>
        <Button x:Name="Fon3" Style="{StaticResource Fon3}" Click="Fon3_Click"/>
        <Image Margin="123,86,123,324" Source="Resources/Dlya_meykera.png" Stretch="Fill"/>
        <Rectangle HorizontalAlignment="Center" Height="2" Stroke="Black" VerticalAlignment="Top" Width="226" Margin="0,47,0,0"/>
    </Grid>
</Window>
