Desktop Trello/Desktop Trello/Creation_Menu.xaml

<Window x:Class="Desktop_Trello.Creation_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Trello"
        mc:Ignorable="d"
        Closing="Creation_Menu_Closing"
        Title="Создание досок" Height="500" Width="400" ResizeMode="NoResize">
    
    <Grid Background="#d9dbee">
        <Border BorderBrush="White" BorderThickness="7"/>
        <Label Content="Создать доску" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28"/>
        <GridSplitter HorizontalAlignment="Center" Height="208" Margin="0,-58,0,0" VerticalAlignment="Top" Width="2"  RenderTransformOrigin="0.5,0.5" Background="Black">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Label Content="Фон" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" Margin="7,177,0,0"/>
        <Label Content="Заголовок доски" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" Margin="10,284,0,0"/>
        <TextBox TextWrapping="Wrap" Margin="10,333,76,92" BorderBrush="Black" FontFamily="Comic Sans MS" FontSize="20"/>
        <Button x:Name="Create" Content="Создать" Margin="-4,392,24,10" Background="White" BorderBrush="Black" FontFamily="Comic Sans MS" FontSize="24" Cursor="Hand">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="10,10,10,10" Margin="14,-11,-14,11">
                        <Border.Background>White</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Fon1" Margin="0,231,308,191" Background="White" BorderBrush="Black" Cursor="Hand">
            <Image Source="Resources/Fon1.png" Height="68" Width="104"/>
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="0,0,0,0" Margin="14,-11,-36,-2">
                        <Border.Background>Transparent</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Margin="86,54,86,301" Source="Resources/Fon1.png" Stretch="Fill"/>
        <Button x:Name="Fon2" Margin="133,231,175,191" Background="White" BorderBrush="Black" Cursor="Hand">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="0,0,0,0" Margin="14,-11,-36,-2">
                        <Border.Background>Transparent</Border.Background>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Image Source="/Resources/Fon2.png" Height="68" Width="104"/>
        </Button>
        <Button x:Name="Fon3" Margin="262,231,46,191" Background="White" BorderBrush="Black" Cursor="Hand">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="0,0,0,0" Margin="14,-11,-36,-2">
                        <Border.Background>Transparent</Border.Background>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Image Source="/Resources/Fon3.png" Height="68" Width="104"/>
        </Button>
    </Grid>
</Window>
