Desktop Trello/Desktop Trello/FavoritesWindow.xaml

<Window x:Class="Desktop_Trello.FavoritesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Trello"
        mc:Ignorable="d"
        Closing="FavoritesWindow_Closing"
        Title="FavoritesWindow" Height="450" Width="450" ResizeMode="NoResize">
    <Grid Background="#d9dbee">
        <Border BorderBrush="White" BorderThickness="7"/>
        <Label Content="Избранные" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28"/>
        <Rectangle HorizontalAlignment="Center" Height="2" Margin="0,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="FavBoard1" Background="White" HorizontalAlignment="Left" Height="76" Margin="89,111,0,0" VerticalAlignment="Top" Width="245" FontSize="18" FontFamily="Comic Sans MS" Cursor="Hand" Visibility="Hidden" Click="FavBoard1_Click">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="2" CornerRadius="10,10,10,10" Margin="14,-11,-14,11">
                        <Border.Background>White</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="FavBoard2" Background="White" HorizontalAlignment="Left" Height="76" Margin="89,254,0,0" VerticalAlignment="Top" Width="245" FontSize="18" FontFamily="Comic Sans MS" Cursor="Hand" Visibility="Hidden" Click="FavBoard2_Click">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="2" CornerRadius="10,10,10,10" Margin="14,-11,-14,11">
                        <Border.Background>White</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Window>
