Desktop Trello/Desktop Trello/Frequently_Visited_Window.xaml

<Window x:Class="Desktop_Trello.Frequently_Visited_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Trello"
        mc:Ignorable="d"
        Closing="Freq_Visit_Closing"
        Title="Часто посещаемые" Height="450" Width="450" ResizeMode="NoResize">
    <Grid Background="#F7EDEE">
        <Border BorderBrush="White" BorderThickness="7"/>
        <Label Content="Часто посещаемые" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28"/>
        <Rectangle HorizontalAlignment="Center" Height="2" Margin="0,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="FrVisBoard1" Content="" Background="White" HorizontalAlignment="Left" Height="76" Margin="89,111,0,0" VerticalAlignment="Top" Width="245" FontSize="18" FontFamily="Comic Sans MS" Cursor="Hand" Click="FrVisBoard1_Click" Visibility="Hidden">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="2" CornerRadius="10,10,10,10" Margin="14,-11,-14,11">
                        <Border.Background>White</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="FrVisBoard2" Content="" Background="White" HorizontalAlignment="Left" Height="76" Margin="89,254,0,0" VerticalAlignment="Top" Width="245" FontSize="18" FontFamily="Comic Sans MS" Cursor="Hand" Click="FrVisBoard2_Click" Visibility="Hidden">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="2" CornerRadius="10,10,10,10" Margin="14,-11,-14,11">
                        <Border.Background>White</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
