Desktop Trello/Desktop Trello/MainWindow.xaml

<Window x:Class="Desktop_Trello.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop_Trello"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Trello Desktop" Height="1080" Width="1920" WindowState="Maximized">


    <Grid Background="#8F97FC">
        <Button x:Name="NewBoard" Style="{StaticResource NewBoard}" Click="NewBoard_Click" Margin="0,10,0,0"/>
        <Button x:Name="Favorites" Style="{StaticResource Favourites}" Click="Favorites_Click" Margin="0,-46,0,46"/>
        <Button x:Name="Frequently_Visited" Style="{StaticResource FreqVis}" Click="Frequently_Visited_Click"/>
        <Button x:Name="Logo" Style="{StaticResource Logo}" Click="Logo_Click"/>

        <Grid Background="#F7EDEE" Margin="246,0,0,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="543" FontSize="30" FontFamily="Comic Sans MS"><Run Language="ru-ru" Text="Добро пожаловать в Trello Desktop "/></TextBlock>
            <Canvas x:Name="Board_1" Margin="37,186,1121,656">
                <Button x:Name="Board1" Background="White" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="418" FontSize="18" FontFamily="Comic Sans MS" Cursor="Hand" Click="Board1_Click" Canvas.Top="44">
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="2" CornerRadius="10,10,10,10" Margin="14,-11,-14,11">
                                <Border.Background>White</Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="FavBoard1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="52" Cursor="Hand" BorderBrush="Black" Canvas.Left="440" Canvas.Top="85">
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="11.5,11.5,11.5,11.5" Margin="12,-16,-13,16">
                                <Border.Background>Transparent</Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Resources/Serdechko_pustoe.png"/>
                </Button>
            </Canvas>
            <Canvas x:Name="Board_2" Margin="37,413,1121,429">
                <Button x:Name="FavBoard2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="52" Height="52" Cursor="Hand" BorderBrush="Black" Canvas.Left="441" Canvas.Top="85">
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="11.5,11.5,11.5,11.5" Margin="12,-16,-13,16">
                                <Border.Background>Transparent</Border.Background>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/Resources/Serdechko_pustoe.png"/>
                </Button>
            </Canvas>
            <Button x:Name="Board3" Background="White" HorizontalAlignment="Left" Height="135" Margin="37,0,0,0" VerticalAlignment="Center" Width="418" FontSize="18" FontFamily="Comic Sans MS" Cursor="Hand" Click="Board3_Click">
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="2" CornerRadius="10,10,10,10" Margin="14,-11,-14,11">
                            <Border.Background>White</Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Canvas x:Name="Board_3" Margin="37,667,1106,175">
                <Button x:Name="Board2" Background="White" Height="134" Width="418" FontSize="18" FontFamily="Comic Sans MS" Cursor="Hand" Click="Board2_Click" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="10,10,10,10" Margin="14,-11,-14,11">
                                <Border.Background>White</Border.Background>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="Favourite_Copy1" Width="52" Height="52" Cursor="Hand" BorderBrush="Black" HorizontalAlignment="Left" Canvas.Left="442" Canvas.Top="85" VerticalAlignment="Center">
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="11.5,11.5,11.5,11.5" Margin="12,-16,-13,16">
                                <Border.Background>Transparent</Border.Background>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/Resources/Serdechko_pustoe.png"/>
                </Button>
            </Canvas>
            <TextBlock HorizontalAlignment="Left" Margin="10,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="593" FontSize="30" FontFamily="Comic Sans MS"><Run Language="ru-ru" Text="Тут будут отображаться все ваши доски"/></TextBlock>

        </Grid>

    </Grid>
</Window>


