Desktop Trello/Desktop Trello/MainWindow.xaml

<Window x:Class="Desktop_Trello.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop_Trello"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Trello Desktop" Height="1080" Width="1920" WindowState="Maximized" ResizeMode="NoResize">


    <Grid Background="#8F97FC">
        <Button x:Name="NewBoard" Style="{StaticResource NewBoard}" Click="NewBoard_Click" Margin="0,10,0,0"/>
        <Button x:Name="Notifications" Style="{StaticResource Notifications}"  Click="Notifications_Click"/>
        <Button x:Name="Favorites" Style="{StaticResource Favourites}" Click="Favorites_Click"/>
        <Button x:Name="Frequently_Visited" Style="{StaticResource FreqVis}" Click="Frequently_Visited_Click"/>
        <Button x:Name="Logo" Style="{StaticResource Logo}" Click="Logo_Click"/>
        <Button x:Name="Board1" Background="White" HorizontalAlignment="Left" Height="59" Margin="10,478,0,0" VerticalAlignment="Top" Width="228" FontSize="18" FontFamily="Comic Sans MS" Cursor="Hand" Click="Board1_Click" Visibility="Hidden"/>
        <Grid Background="#F7EDEE" Margin="246,0,0,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="475" FontSize="30" FontFamily="Comic Sans MS"><Run Language="ru-ru" Text="Добро пожаловать, "/><Run Text="username!"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="13,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="128" FontSize="20" FontFamily="Comic Sans MS"><Run Language="ru-ru" Text="Поиск досок"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="262" FontSize="20" FontFamily="Comic Sans MS"><Run Text="Сохраненные запросы"/><Run Language="ru-ru" Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="262" FontSize="20" FontFamily="Comic Sans MS"><Run Language="ru-ru" Text="Часто посещаемые доски:"/></TextBlock>
            <Button x:Name="Search" Style="{StaticResource Search}"/>
            <TextBox HorizontalAlignment="Left" Margin="10,140,0,0" Background="Transparent" BorderBrush="Black" BorderThickness="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Height="35" FontFamily="Comic Sans MS" FontSize="20"/>
        </Grid>
        <Button x:Name="Board2" Background="White" HorizontalAlignment="Left" Height="59" Margin="10,560,0,0" VerticalAlignment="Top" Width="228" FontSize="18" FontFamily="Comic Sans MS" Cursor="Hand" Visibility="Hidden" Click="Board2_Click"/>
        <Button x:Name="Board3" Background="White" HorizontalAlignment="Left" Height="59" Margin="10,650,0,0" VerticalAlignment="Top" Width="228" FontSize="18" FontFamily="Comic Sans MS" Cursor="Hand" Visibility="Hidden" Click="Board3_Click"/>
    </Grid>
</Window>


