Desktop Trello/Desktop Trello/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="NewBoard" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button x:Name="NewBoard" HorizontalAlignment="Left" Height="58" Margin="-14,128,0,0" VerticalAlignment="Top" Width="228" FontSize="18" FontFamily="Comic Sans MS" Click="NewBoard_Click" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="0,50,50,0" Margin="13,-16,-13,16">
                                    <Border.Background>White</Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Height="49" Source="Resources/Knopka1.png" Stretch="Fill" Width="171"/>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Notifications" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button x:Name="Notifications" Background="White" HorizontalAlignment="Left" Height="59" Margin="-14,222,0,0" VerticalAlignment="Top" Width="228" FontSize="18" FontFamily="Comic Sans MS" Cursor="Hand">
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="0,50,50,0" Margin="13,-16,-13,16">
                                    <Border.Background>White</Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Height="55" Source="Resources/Knopka2.png" Stretch="Fill" Width="191"/>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Favourites" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button x:Name="Favorites" Background="White" HorizontalAlignment="Left" Height="59" Margin="-14,321,0,0" VerticalAlignment="Top" Width="228" FontSize="18" FontFamily="Comic Sans MS" Cursor="Hand">
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="0,50,50,0" Margin="13,-16,-13,16">
                                    <Border.Background>White</Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Height="49" Source="Resources/Knopka3.png" Stretch="Fill" Width="196"/>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FreqVis" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button x:Name="Frequently_Visited" HorizontalAlignment="Left" Height="59" Margin="-14,418,0,0" VerticalAlignment="Top" Width="228" FontSize="18" FontFamily="Comic Sans MS" Cursor="Hand">
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="0,50,50,0" Margin="13,-16,-13,16">
                                    <Border.Background>White</Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Height="46" Source="Resources/Knopka4.png" Stretch="Fill" Width="197"/>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Logo" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button x:Name="Logo" HorizontalAlignment="Left" Height="59" Margin="-14,26,0,0" VerticalAlignment="Top" Width="228" FontSize="18" FontFamily="Comic Sans MS" Cursor="No">
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="0,0,0,0" Margin="14,-11,-14,11">
                                    <Border.Background>Transparent</Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Height="94" Source="Resources/Logo.png" Stretch="Fill" Width="197"/>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Search" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button x:Name="Search" HorizontalAlignment="Left" Margin="270,148,0,0" VerticalAlignment="Top" Height="51" Width="51" Cursor="Hand">
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5,5,5,5" Margin="12,-16,-13,16">
                                    <Border.Background>Transparent</Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Height="49" Source="Resources/Lupa.png" Stretch="Fill" Width="48" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="User" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button x:Name="User" HorizontalAlignment="Left" Margin="1570,34,0,0" VerticalAlignment="Top" Width="70" Height="70" Cursor="Hand" BorderBrush="Black">
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="11.5,11.5,11.5,11.5" Margin="12,-16,-13,16">
                                    <Border.Background>Black</Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Source="Resources/Yuzer.png"/>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>