Desktop Trello/Desktop Trello/User.xaml

<Window x:Class="Desktop_Trello.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Trello"
        mc:Ignorable="d"
        Closing="User_Window_Closing"
        Height="450" Width="400" ResizeMode="NoResize">

    <Grid Background="#d9dbee">
        <Label Content="Учетная запись" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" Margin="9,7,0,0"/>
        <GridSplitter HorizontalAlignment="Left" Height="208" Margin="115,-51,0,0" VerticalAlignment="Top" Width="2"  RenderTransformOrigin="0.5,0.5" Background="Black">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Image Source="Resources/Yuzer.png" Margin="10,60,333,313"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="59,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170">
            <TextBox.Template >
                <ControlTemplate TargetType="{x:Type TextBox}" >
                    <Border BorderBrush="Black" BorderThickness="0.3" CornerRadius="11.5,11.5,11.5,11.5" Margin="12,-16,-13,16">
                        <Border.Background>White</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <GridSplitter HorizontalAlignment="Left" Height="370" Margin="196,-15,0,0" VerticalAlignment="Top" Width="2"  RenderTransformOrigin="0.5,0.5" Background="Black">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Button x:Name="New_Acc" Content="Добавить еще один аккаунт" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="36" Margin="-18,138,0,0" VerticalAlignment="Top" Width="253" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16" Cursor="Hand">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="0,0,0,0" Margin="12,-16,-13,16">
                        <Border.Background>Transparent</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Settings" Content="Настройки" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="36" Margin="-18,186,0,0" VerticalAlignment="Top" Width="115" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16" Cursor="Hand">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="0,0,0,0" Margin="12,-16,-13,16">
                        <Border.Background>Transparent</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Change_Photo" Content="Изменить фото профиля" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="36" Margin="-15,227,0,0" VerticalAlignment="Top" Width="225" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16" Cursor="Hand">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="0,0,0,0" Margin="12,-16,-13,16">
                        <Border.Background>Transparent</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Change_Name" Content="Изменить имя профиля" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="36" Margin="-15,268,0,0" VerticalAlignment="Top" Width="216" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16" Cursor="Hand">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="0,0,0,0" Margin="12,-16,-13,16">
                        <Border.Background>Transparent</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Help" Content="Помощь" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="36" Margin="-12,317,0,0" VerticalAlignment="Top" Width="86" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16" Cursor="Hand">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="0,0,0,0" Margin="12,-16,-13,16">
                        <Border.Background>Transparent</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Exit" Content="Выйти" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="36" Margin="-21,370,0,0" VerticalAlignment="Top" Width="95" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16" Cursor="Hand">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="0,0,0,0" Margin="12,-16,-13,16">
                        <Border.Background>Transparent</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <GridSplitter HorizontalAlignment="Left" Height="2" Margin="10,296,0,0" VerticalAlignment="Top" Width="371" Background="Black"/>
        <GridSplitter HorizontalAlignment="Left" Height="2" Margin="10,345,0,0" VerticalAlignment="Top" Width="372" Background="Black"/>

    </Grid>
</Window>
