Desktop Trello/Desktop Trello/User.xaml

<Window x:Class="Desktop_Trello.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Trello"
        mc:Ignorable="d"
        Closing="User_Window_Closing"
        Height="450" Width="400" ResizeMode="NoResize">

    <Grid Background="#d9dbee">
        <Border BorderBrush="White" BorderThickness="6"/>
        <Label Content="Учетная запись" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" Margin="9,7,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="11,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="218"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="81,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontFamily="Comic Sans MS" FontSize="18" BorderThickness="2"  BorderBrush="Black"/>
        <Rectangle HorizontalAlignment="Center" Height="2" Margin="0,166,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <Button x:Name="New_Acc" Content="Добавить еще один аккаунт" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="36" Margin="-18,138,0,0" VerticalAlignment="Top" Width="253" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16" Cursor="Hand">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="0,0,0,0" Margin="12,-16,-13,16">
                        <Border.Background>Transparent</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Settings" Content="Настройки" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="36" Margin="-18,186,0,0" VerticalAlignment="Top" Width="115" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16" Cursor="Hand">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="0,0,0,0" Margin="12,-16,-13,16">
                        <Border.Background>Transparent</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Change_Photo" Content="Изменить фото профиля" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="36" Margin="-15,227,0,0" VerticalAlignment="Top" Width="225" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16" Cursor="Hand">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="0,0,0,0" Margin="12,-16,-13,16">
                        <Border.Background>Transparent</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Change_Name" Content="Изменить имя профиля" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="36" Margin="-15,268,0,0" VerticalAlignment="Top" Width="216" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16" Cursor="Hand">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="0,0,0,0" Margin="12,-16,-13,16">
                        <Border.Background>Transparent</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Help" Content="Помощь" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="36" Margin="-12,309,0,0" VerticalAlignment="Top" Width="86" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16" Cursor="Hand">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="0,0,0,0" Margin="12,-16,-13,16">
                        <Border.Background>Transparent</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Exit" Content="Выйти" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="36" Margin="-23,360,0,0" VerticalAlignment="Top" Width="95" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16" Cursor="Hand">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="0,0,0,0" Margin="12,-16,-13,16">
                        <Border.Background>Transparent</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle HorizontalAlignment="Center" Height="2" Margin="0,286,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <Rectangle HorizontalAlignment="Center" Height="2" Margin="0,335,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <Image Source="Yuzer2_0.png" Margin="2,56,320,315"/>
    </Grid>
</Window>
